# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, flake8, pylint
skip_missing_interpreters = true
minversion = 3.0
isolated_build = true

[testenv]
description = "Faker Wi-Fi ESSID's unit tests"
commands =
    {envpython} -m unittest discover -s tests

[testenv:flake8]
description = "Check Faker Wi-Fi ESSID's code style & quality"
deps = flake8
commands =
    {envpython} -m flake8 src tests

[testenv:pylint]
description = "Check Faker Wi-Fi ESSID for programming errors"
deps = pylint
commands =
    {envpython} -m pylint src tests

[gh-actions]
description = "tox configuration when running on GitHub Actions"
python =
    3.7: py37, flake8, pylint
    3.8: py38, flake8, pylint
    3.9: py39, flake8, pylint
    3.10: py310, flake8, pylint
