# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, flake8, pylint
skip_missing_interpreters = true
minversion = 3.0

[testenv]
description = "Faker Wi-Fi ESSID's unit tests"
commands =
    {envpython} -m unittest discover

[testenv:flake8]
description = "Check Faker Wi-Fi ESSID's code style & quality"
basepython = python3
deps = flake8
commands =
    {envpython} -m flake8 faker_wifi_essid

[testenv:pylint]
description = "Check Faker Wi-Fi ESSID for programming errors"
basepython = python3
deps = pylint
changedir = test
commands =
    {envpython} -m pylint faker_wifi_essid

[travis]
description = "tox configuration when running on Travis CI"
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8, pylint
